{
  "name": "devgiants/filesystem-notifications",
  "description": "Utility to monitor file system changes",
  "type": "Library",
  "keywords": ["php", "filesystem", "monitor"],
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Calcinai",
      "email": "michael@calcin.ai"
    },
    {
      "name": "Nicolas BONNIOT",
      "email": "nicolas@devgiants.fr"
    }
  ],
  "require": {
    "react/event-loop": "^0.5.2",
    "evenement/evenement": "^2.0",
    "monolog/monolog": "^1.25"
  },
  "suggest": {
    "ext-inotify": "*"
  },
  "autoload": {
    "psr-4": {
      "Calcinai\\Rubberneck\\": "src/Rubberneck"
    }
  }
}
